


************************************************************************* Order What You want **************************************************************
                                               Regular     Medium    Large
                                                99 Rs.      195       395
1. MARGHERITA
____________________________________________________________________________________________________________________________________________________________
                                               165 Rs.      305       495

2. DOUBLE CHEESE MARGHERITA

3. CHEESE & CORN

4. FRESH VEGGIE

_____________________________________________________________________________________________________________________________________________________________
                                                205 Rs.     385       595
5. PANNER MAKHANI

6. FARMHOUSE

7. MEXICAN GREEN WAVE

8. PEPPY PANEER

9. VEGGIE PARADISE

************************************************************************************************************************************************************